<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Spring Boot CSV file Application</title>
    <link rel="stylesheet" href="./main.css"/>
    <link th:href="@{/main.css}" rel="stylesheet"/>
    <script type="text/javascript" th:src="@{/main.js}"></script>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.58;
            color: #333;
            background-color: #f4f4f4;
        }

        body:before {
            height: 50%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: green;
            content: "";
            z-index: 0;
        }

        .clearfix:after {
            display: block;
            content: "";
            clear: both;
        }


        h1, h2, h3, h4, h5, h6 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.7em;
        }

        a {
            color: #128ff2;
        }

        button {
            box-shadow: none;
            border: 1px solid transparent;
            font-size: 14px;
            outline: none;
            line-height: 100%;
            white-space: nowrap;
            vertical-align: middle;
            padding: 0.6rem 1rem;
            border-radius: 2px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            min-height: 38px;
        }

        button.primary {
            background-color: darkviolet;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
        }

        input {
            font-size: 1rem;
        }

        input[type="file"] {
            border: 1px solid #128ff2;
            padding: 6px;
            max-width: 100%;
        }

        .file-input {
            width: 100%;
        }

        .submit-btn {
            display: block;
            margin-top: 15px;
            min-width: 100px;
        }

        @media screen and (min-width: 500px) {
            .file-input {
                width: calc(100% - 115px);
            }

            .submit-btn {
                display: inline-block;
                margin-top: 0;
                margin-left: 10px;
            }
        }

        .upload-container {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            box-shadow: 0 1px 11px rgba(0, 0, 0, 0.4);
            margin-top: 60px;
            min-height: 400px;
            position: relative;
            padding: 20px;
        }

        .upload-header {
            border-bottom: 1px solid #ececec;
        }

        .upload-header h2 {
            font-weight: 500;
        }

        .single-upload {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e8e8e8;
        }

        .upload-response {
            overflow-x: hidden;
            word-break: break-all;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <script src="https://kit.fontawesome.com/cbe9bbc711.js " crossorigin="anonymous "></script>

</head>
<body>


<div class="upload-container">
    <div class="upload-header">
        <h2>Import the CSV file into Mysql Database </h2>
    </div>
    <div class="upload-content">
        <div class="single-upload">
            <h3>Upload the CSV File APM! </h3>
            <form id="singleUploadForm" name="singleUploadForm">
                <input id="singleFileUploadInput" type="file" name="file" class="file-input" required/>
                <button type="submit" class="primary submit-btn">Submit</button>
            </form>
            <div class="upload-response">
                <div id="singleFileUploadError"></div>
                <div id="singleFileUploadSuccess"></div>
            </div>
        </div>

    </div>
    <a href="/" class="primary submit-btn">
        <button type="button">Back</button>
    </a>
</div>
<script src="./main.js"></script>
<script>
    'use strict';

    let singleUploadForm = document.querySelector('#singleUploadForm');
    let singleFileUploadInput = document.querySelector('#singleFileUploadInput');
    let singleFileUploadError = document.querySelector('#singleFileUploadError');
    let singleFileUploadSuccess = document.querySelector('#singleFileUploadSuccess');


    function uploadSingleFile(file) {
        let formData = new FormData();
        formData.append("file", file);

        let xhr = new XMLHttpRequest();
        xhr.open("POST", "/item/csv/upload");

        xhr.onload = function () {
            console.log(xhr.responseText);
            let response = JSON.parse(xhr.responseText);
            if (xhr.status == 200) {
                singleFileUploadError.style.display = "none";
                singleFileUploadSuccess.innerHTML = "<p>File Uploaded Successfully.</p><p>Download : <a href='" + response.fileDownloadUri + "' target='_blank'>" + response.fileDownloadUri + "</a></p>";
                singleFileUploadSuccess.style.display = "block";
            } else {
                singleFileUploadSuccess.style.display = "none";
                singleFileUploadError.innerHTML = "<p>" + (response && response.message) + "<p>" || "Some Error Occurred";
                singleFileUploadSuccess.style.display = "block";

            }
        }

        xhr.send(formData);
    }

    singleUploadForm.addEventListener('submit', function (event) {
        let files = singleFileUploadInput.files;
        if (files.length === 0) {
            singleFileUploadError.innerHTML = "Please select a file";
            singleFileUploadError.style.display = "block";
        }
        uploadSingleFile(files[0]);
        event.preventDefault();
    }, true);
</script>
</body>
</html>